dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<div class="content">
				<!-- welcome-->
				<section class="welcome">
					<div class="welcome__container">
						<div class="welcome__content"> 
							<div class="welcome__text">IX Всероссийская научно-практическая <br>конференция по проблемам изучения и преподавания <br>русского языка в России на современном этапе</div>
							<h1 class="welcome__title">Методика обучения русскому <br>языку в контексте ФГОС</h1>
							<div class="welcome__date">25 - 26 ноября 2021 года </div>
							<div class="welcome__btn">Дистанционный формат </div>
						</div>
						<div class="welcome__sticker"> 
							<div class="welcome__desc">Ведущий конференции:</div>
							<div class="welcome__name">И. П. Цыбулько,</div>
							<div class="welcome__subtext">ведущий научный <br>сотрудник ФГНУ «ФИПИ», <br>к. п. н.</div>
						</div>
					</div>
					<div class="welcome__subdesc"> <span>Программа реализуется совместно с Издательством «Национальное образование»</span><img src="img/nacobr.png" alt=""></div>
				</section>
				<!-- /welcome-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	//- link(rel="stylesheet", href="css/libs/bootstrap-grid.min.css")
	//- link(rel="stylesheet", href="css/libs/fullpage.css")
	//- link(rel="stylesheet", href="css/libs/hamburgers.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.fancybox.min.css")
	//- link(rel="stylesheet", href="css/libs/jquery.mmenu.all.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")
	//- link(rel="stylesheet", href="css/libs/slick.css")
	//- link(rel="stylesheet", href="css/libs/tooltipster.bundle.min.css")
	//- link(rel="stylesheet", href="css/libs/aos.css")

block content

	.page

		//- include blocks/header.pug
		
		.content

			// welcome
			section.welcome
				.welcome__container
					.welcome__content 
						.welcome__text IX Всероссийская научно-практическая <br>конференция по проблемам изучения и преподавания <br>русского языка в России на современном этапе
						h1.welcome__title Методика обучения русскому <br>языку в контексте ФГОС
						.welcome__date 25 - 26 ноября 2021 года 
						.welcome__btn Дистанционный формат 
					.welcome__sticker 
						.welcome__desc Ведущий конференции:
						.welcome__name И. П. Цыбулько,
						.welcome__subtext ведущий научный <br>сотрудник ФГНУ «ФИПИ», <br>к. п. н.
				.welcome__subdesc 
					span Программа реализуется совместно с Издательством «Национальное образование»
					img(src="img/nacobr.png", alt="")
			// /welcome



		//- include blocks/footer.pug

block js-libs
	script(src="js/libs/jquery.min.js")
	//- script(src="js/libs/jquery.fancybox.min.js")
	//- script(src="js/libs/slick.min.js")
	//- script(src="js/libs/jquery.matchHeight-min.js")
	//- script(src="js/libs/jquery.inputmask.min.js")
	//- script(src="js/libs/autosize.min.js")
	//- script(src="js/libs/tooltipster.bundle.min.js")
	//- script(src="js/libs/jquery.mmenu.min.all.js")
	//- script(src="js/libs/fullpage.min.js")
	//- script(src="js/libs/jquery.vide.min.js")
	//- script(src="js/libs/jquery.scrollbar.min.js")
	//- script(src="js/libs/aos.js")
	//- script(src="js/libs/circle-progress.min.js")
	//- script(src="js/libs/bootstrap.bundle.min.js") 
	//- script(src="http://api-maps.yandex.ru/2.1/?lang=ru_RU")
	//- script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y")
